<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".profile">


    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <LinearLayout
        android:paddingTop="150dp"
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profile_image"
            android:padding="5dp"
            android:src="@drawable/netta"
            android:paddingBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Netta Zohar"
            android:paddingBottom="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/darkBlue"
            android:textSize="26sp"
            app:fontFamily="@font/nunito" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="looking for a partner to start running with. someone who will push me and wont let me give up!"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            app:fontFamily="@font/nunito" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_header"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/contact"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"

            android:background="@drawable/phone"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />
    </LinearLayout>



</RelativeLayout>