<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar_partners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="parent"
        />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/include"
        android:background="@color/white"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:isScrollContainer="true"
        android:orientation="vertical">

        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back"
            />

        <LinearLayout

            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">



            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_other_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                android:paddingBottom="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/profile_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                android:text="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/darkBlue"
                android:textSize="26sp"
                app:fontFamily="@font/nunito" />


            <LinearLayout
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideimg"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/profile_other_location_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="input"
                    android:textSize="15sp"
                    app:fontFamily="@font/nunito" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text=" km from you" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/watch_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/running"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="runs"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/prifile_other_distances_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text=" 5"
                    android:textSize="15sp"
                    app:fontFamily="@font/nunito" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  km"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="|" />

                <ImageView
                    android:id="@+id/shoe_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/chronometer"
                    android:paddingRight="2dp" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  In " />

                <TextView
                    android:id="@+id/profile_other_pace_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 30"
                    android:textSize="15sp"
                    app:fontFamily="@font/nunito" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text=" minutes"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/profile_other_info"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="I'm looking for a partner to start running with!"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="15sp"
                app:fontFamily="@font/nunito" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goals_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/goals_others_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Goals "
                    android:textSize="18dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goals_adapter_others_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/events_others_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Events "
                        android:textSize="18dp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/events_adapter_others_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp" android:gravity="center"
        >

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/stam_2"
                android:id="@+id/delete_partner"
                android:layout_gravity="left"
                />
            <View
                android:id="@+id/divider50"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />

        <Button
            android:id="@+id/update"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/phone"
            android:textColor="#FFFFFF"
            app:layout_constraintVertical_bias="1.5"
            android:textSize="10dp" />

    </LinearLayout>


    </LinearLayout>
    </ScrollView>


</RelativeLayout>
