<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:weightSum="9"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    app:fontFamily="@font/nunito"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="154dp"
            android:layout_height="151dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            app:srcCompat="@drawable/couple" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Welcome to Running Match"
            android:textColor="@color/darkBlue"
            app:fontFamily="@font/nunito"
            android:textSize="26sp"
            />

        <TextView
            android:id="@+id/app_moto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Find the perfect running partner"
            android:textColor="@color/pink"
            app:fontFamily="@font/nunito"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4"
        >
        <View
            android:id="@+id/divider_top"
            android:layout_width="400dp"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0px"
            android:gravity="center_vertical"
            android:layout_weight="2"

            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawableStart="@drawable/ic_email_24dp"
                android:drawableLeft="@drawable/ic_email_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                app:fontFamily="@font/nunito" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textSize="15dp"
                app:fontFamily="@font/nunito" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/button_big"
                android:text="log in"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:fontFamily="@font/nunito" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            app:fontFamily="@font/nunito"
            android:text="Don't have an account?" />

        <TextView
            android:id="@+id/sign_up_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/dont_have_account"
            android:clickable="true"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:text="@string/sign_up_string"
            android:textColor="@color/pink"
            android:textSize="15sp"
            app:fontFamily="@font/nunito" />




    </RelativeLayout>

</LinearLayout>

