<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Great to see you again! Let's update your running details:"
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/update_spinner_km"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:fontFamily="@font/nunito" />

        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  km in  " />

        <NumberPicker
            android:id="@+id/update_spinner_min"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_big"
        android:text="Done!" />


</LinearLayout>