<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:id="@+id/slidelinearlayout"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:id="@+id/minutes_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/star_partner"
                android:layout_width="90dp"
                android:layout_height="60dp"
                
                android:layout_alignParentRight="true"
                android:layout_marginRight="27dp" />
        </RelativeLayout>



        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:text="runner's name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito" />


        <LinearLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slideimg"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/distance_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textSize="16sp"
                app:fontFamily="@font/nunito" />

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" KM away  "
                android:textSize="16sp"
                app:fontFamily="@font/nunito" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/watch_icon"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/running"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/km_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="5"
                android:textSize="16sp"

                app:fontFamily="@font/nunito" />

            <TextView
                android:id="@+id/km_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text=" KM "
                android:textSize="16sp"
                app:fontFamily="@font/nunito" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" /  " />

            <ImageView
                android:id="@+id/shoe_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/chronometer"
                android:text="km   |" />

            <TextView
                android:id="@+id/time_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="30"
                android:textSize="16sp"
                app:fontFamily="@font/nunito" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Minutes"
                android:textSize="16sp"
                app:fontFamily="@font/nunito" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="best time of day to run: "

                android:textSize="16sp" />

            <TextView
                android:id="@+id/times_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="morning, evening"

                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goals_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/goals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Goals "

                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goals_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/teezer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="OMG! you are both going to the TLV marathon!"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/lightBlue"
                app:fontFamily="@font/nunito" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="10dp"/>

</LinearLayout>