<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/slidelinearlayout"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="363dp"
        android:layout_gravity="center"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:paddingTop="50dp">


        <ImageView
            android:id="@+id/slideimg"
            android:layout_width="99dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:paddingTop="120dp"
            android:text="runner's name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito" />

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slideimg"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/kmtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.7 km from you   |  "
                android:textSize="15sp"
                app:fontFamily="@font/nunito" />

            <ImageView
                android:id="@+id/watch_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/stopclock"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Short Distance"
                android:textSize="15sp"
                app:fontFamily="@font/nunito" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shoe_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/running" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Pace: 5"
                android:textSize="15sp"
                app:fontFamily="@font/nunito" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/slideimg"
            android:layout_below="@id/location"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/nunito" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>