<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/app_bar"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center_vertical"
    android:background="@color/darkBlue"
    android:padding = "10dp"
    android:weightSum = "1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        >

        <Button
            android:id="@+id/action_bar_profile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_person_pink_24dp"
            android:clickable="true" />

        <Button
            android:id="@+id/action_bar_homepage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/logoblackandwhite"
            android:layout_centerHorizontal="true"
            android:clickable="true" />

        <Button
            android:id="@+id/action_bar_matches"
            android:layout_width="34dp"
            android:paddingTop="10dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_directions_run_white_24dp"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>
