<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/app_bar"
    android:layout_width = "match_parent"
    android:layout_height = "56dp"
    android:weightSum="6"
    android:gravity = "center_vertical"
    android:background="@color/darkBlue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/action_bar_profile_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/profile_icon_color"
                android:clickable="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/actio_bar_events_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/event_icon_shadow"
                android:clickable="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:background="@drawable/line"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/action_bar_partners_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/partner_icon_color"
                android:clickable="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider4"
                android:layout_width="0px"
                android:layout_weight="2"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/action_bar_homepage_3"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/logo2"
                android:clickable="true"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
