<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/customborder"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/partner_list_image"
        android:src="@mipmap/ic_launcher"
        android:gravity = "center_vertical"
        android:padding="10dp"
    />

    <TextView
        android:id="@+id/partner_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/partner_list_image"
        android:paddingBottom="5dp"
        android:paddingTop="25dp"
        android:text="runner's name"
        android:textColor="@color/darkBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito" />

    <TextView
        android:id="@+id/partner_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance"
        android:layout_marginLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/partner_list_name"
        app:fontFamily="@font/nunito"
        android:textSize="15sp"
        android:layout_toRightOf="@id/partner_list_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/partner_list_location"
        android:layout_below="@id/partner_list_name"
        android:text=" km from you"
        android:fontFamily="@font/nunito"
        android:textSize="15sp" />


</RelativeLayout>

</LinearLayout>