<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity = "left"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runner name"
        android:id="@+id/runners_name"
        android:layout_toRightOf="@+id/profile_image"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"
        android:padding="15dp"
        android:layout_gravity = "left"
        />


    <TextView
        android:id="@+id/runners_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runners_name"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_gravity = "left"
        />

    <Button
        android:id="@+id/contact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:background="@drawable/normalcall"
        android:layout_gravity = "left"
        />


</RelativeLayout>