<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/slidelinearlayout2"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:id="@+id/minutes_text"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_gravity="center"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/slideimg2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttitle2"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/nunito" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/locationBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_location_on_black_24dp" />

                        <TextView
                            android:id="@+id/distance_input2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d"
                            android:textSize="15sp"
                            app:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/distance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" km from you   "
                            android:textSize="15sp"
                            app:fontFamily="@font/nunito" />




                        <ImageView
                            android:id="@+id/watch_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/running"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:id="@+id/km_input2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="r: "
                            android:textSize="15sp"

                            app:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/km_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="km"
                            android:textSize="15sp"
                            app:fontFamily="@font/nunito" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shoe_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/stopclock" />

                        <TextView
                            android:id="@+id/time_input2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="minutes"
                            android:textSize="15sp"
                            app:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" min"
                            android:textSize="15sp"
                            app:fontFamily="@font/nunito" />

                    </LinearLayout>





                </LinearLayout>




            </LinearLayout>








        </LinearLayout>


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/txtdescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sample text"
            android:textAlignment="center"
            android:textSize="18dp"
            app:fontFamily="@font/nunito" />

        <LinearLayout
            android:id="@+id/goals_display"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/goals"
                android:text="My Goals: "
                android:paddingRight="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goals_adapter2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teezer here"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textAllCaps="true"
                app:fontFamily="@font/nunito"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>