<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".profile">


    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <LinearLayout
        android:paddingTop="150dp"
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profile_image"
            android:src="@drawable/amircagan"
            android:gravity = "center_vertical"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="Amir Cagan"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/darkBlue"
            android:textSize="26sp"
            app:fontFamily="@font/nunito" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="I enjoy long runs on the beach at sunset. Also I'm single."
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            app:fontFamily="@font/nunito" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/profile_header"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        >

        <Button
            android:id="@+id/edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/pencil"
            />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/settings"
            android:onClick="btnSetting_onClick" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:background="@drawable/pencil" />

    </RelativeLayout>

</RelativeLayout>