<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar_partners"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/include"
        android:padding="5dp">


        <View
            android:id="@+id/divider_6"
            android:layout_width="match_parent"
            android:layout_height="15dp" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/register_border"
                >

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/sign_out"
                    android:clickable="true"
                    android:text="sign out"
                    android:textSize="15sp"
                    android:paddingRight="5dp"
                    android:textAllCaps="true"
                    android:layout_gravity="right"

                    android:textColor="@color/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    android:text="personal information"/>


                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pucture_upload"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_face_black_24dp"
                    android:drawableLeft="@drawable/ic_face_black_24dp"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="username"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />
                <View
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


                <EditText
                    android:id="@+id/inputemail"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_email_24dp"
                    android:drawableLeft="@drawable/ic_email_24dp"
                    android:drawablePadding="5dp"

                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />
                <View
                    android:id="@+id/divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="phone number"
                    android:inputType="number"
                    android:textSize="15dp" />
                <View
                    android:id="@+id/divider_7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/running_profile"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I am : "
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignTop="@+id/radioGroup"
                        android:layout_weight="1"
                        android:text="Male"
                        android:textColor="@color/darkBlue"
                        android:textSize="15sp"
                        app:fontFamily="@font/nunito" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/darkBlue"
                        android:textSize="15sp"
                        app:fontFamily="@font/nunito" />
                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="other"
                        android:textColor="@color/darkBlue"
                        android:textSize="15sp"
                        app:fontFamily="@font/nunito" />



                </RadioGroup>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current pace: "
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    app:fontFamily="@font/nunito" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/spinner_km"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  km in  " />

                    <NumberPicker
                        android:id="@+id/spinner_min"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">

                    </NumberPicker>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minutes" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"

                        android:text="time of day i like runing" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/morning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp"
                            android:text="morning" />

                        <CheckBox
                            android:id="@+id/noon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp"
                            android:text="noon" />

                        <CheckBox
                            android:id="@+id/evening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp"

                            android:text="evening" />

                        <CheckBox
                            android:id="@+id/anytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp"

                            android:text="any time!" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                </LinearLayout>

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="Goals" />

                    <View
                        android:id="@+id/divider21"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/stay_in_shape"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggleselector"
                                android:checked="false"
                                android:textOff="stay in shape"
                                android:textOn="stay in shape"
                                android:textSize="10sp" />
                            <View
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                />


                            <ToggleButton

                                android:id="@+id/run_for_fun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggleselector"
                                android:checked="false"
                                android:padding="5dp"
                                android:textOff="run for fun"
                                android:textOn="run for fun"
                                android:textSize="10sp" />
                            <View
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                />

                            <ToggleButton
                                android:id="@+id/run_half_marathon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:background="@drawable/toggleselector"
                                android:checked="false"
                                android:padding="5dp"
                                android:textOff="half marathon"
                                android:textOn="half marathon"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                />

                            <ToggleButton
                                android:id="@+id/run_10K"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggleselector"
                                android:checked="false"
                                android:textOff="10 Km."
                                android:textOn="10 km."
                                android:textSize="10sp"
                                app:layout_column="6"
                                app:layout_row="0" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                />



                            <ToggleButton
                                android:id="@+id/run_marathon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggleselector"
                                android:checked="false"
                                android:textOff="marathon"
                                android:textOn="marathon"
                                android:textSize="10dp" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                />



                            <ToggleButton
                                android:id="@+id/run_5K"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggleselector"
                                android:checked="false"
                                android:padding="5dp"
                                android:textOff="5 Km."
                                android:textOn="5 km."
                                android:textSize="10sp" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                />


                        </LinearLayout>



                    </LinearLayout>
                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAllCaps="true"
                        android:layout_marginRight="8dp"
                        android:text="your favorite motivation quote"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView17"
                        android:ems="10"

                        android:gravity="start|top"
                        android:hint=""
                        android:inputType="textMultiLine"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:id="@+id/divider24"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />




            </LinearLayout>








        </ScrollView>

    </LinearLayout>
</RelativeLayout>