<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.example.RunningMatch.RunningMatchHomePage"
    android:gravity = "center" >

    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar"
        app:layout_constraintVertical_chainStyle="packed" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reject"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/button_not4me"


            />

        <View
            android:id="@+id/divider3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
             />


        <Button
            android:id="@+id/lets_run"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"

            android:background="@drawable/button_lets_run"

            />
    </LinearLayout>


</LinearLayout>

