<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication3.RunningMatch"
    android:layout_gravity = "center"
    >
    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar_partners"
        app:layout_constraintVertical_chainStyle="packed" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/lets_run"
        android:paddingTop="-5dp"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_big"
        android:shadowColor="#A8A8A8"


        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Let's Run!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:fontFamily="@font/nunito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"

        />

    <Button
        android:id="@+id/reject"

        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reject_button"
        android:shadowColor="#A8A8A8"


        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Not for me"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:fontFamily="@font/nunito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"

        />




</LinearLayout>

